apiVersion: v2
name: yesterdle
description: A Helm Chart for a Wordle Answer database
type: application
version: 0.1.1
appVersion: 1.0.0
maintainers:
  - name: Criyl
    email: christopher.x.carroll@gmail.com
